<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/iife.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/countUp.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/common_wac.js"></script>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/wac_style_v2.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header"></div>
    <div class="over-box">
      <div class="container kz-box">
        <ul class="game-tabs clearfix text-center">
          <li class="active">
            <a
              href="#home01ty"
              aria-controls="home01ty"
              role="tab"
              data-toggle="tab"
            >
              <div class="tabs-slick-img">
                <p>
                  <span
                    ><img
                      src="images/tylogo1.png" /><img
                      class="hover-img"
                      src="images/tylogo1on.png"
                  /></span>
                </p>
              </div>
              <div class="tabs-slick-p txt-elise">皇冠体育</div>
            </a>
          </li>
          <li>
            <a
              href="#home02ty"
              aria-controls="home02ty"
              role="tab"
              data-toggle="tab"
            >
              <div class="tabs-slick-img">
                <p>
                  <span
                    ><img
                      src="images/tylogo2.png" /><img
                      class="hover-img"
                      src="images/tylogo2on.png"
                  /></span>
                </p>
              </div>
              <div class="tabs-slick-p txt-elise">沙巴体育</div>
            </a>
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="home01ty">
            <div class="game-box">
              <div class="game-btn">
                <a href="javascript:void(0)" onclick="toGame('NHG', 'NHG');"
                  >立即游戏</a
                >
              </div>
              <div class="game-p"><i>3Singsports</i></div>
              <div class="game-p-lg" style="font-size: 72px">
                <i>皇冠体育</i>
              </div>
              <div class="game-p-b" style="font-size: 24px; margin-top: 20px">
                1、全球赛事尽掌握<span>·</span>实时直播随手看<br />十种热门体育赛事&amp;精彩赛事直播
              </div>
              <div class="game-p-txt" style="font-size: 16px; margin-top: 10px">
                足球/篮球/棒球/美式足球/板球/手球/斯诺克/排球<br />
                羽球/并提供四大联赛、NBA、世界杯等国际赛事现<br />
                场直播。
              </div>
              <div class="game-p-b" style="font-size: 24px; margin-top: 10px">
                2、最准确即时赔率<span>·</span>挑战业界最高胜率
              </div>
              <div class="game-p-txt" style="font-size: 16px; margin-top: 10px">
                超过百人、集结各方人才组成的专业团队、最成功<br />
                的操盘、最严格风险控管，挑战业界最高胜率。
              </div>
            </div>
            <div class="game-right">
              <div class="mv-img" style="left: 386px; bottom: -20px">
                <img
                  src="images/typic1.png"
                />
              </div>
              <div class="img-r" style="top: 600px">
                <img
                  src="images/ty-r2.png"
                />
              </div>
              <div class="img-l" style="top: 190px">
                <img
                  src="images/ty-l1.png"
                />
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="home02ty">
            <div class="game-box">
              <div class="game-btn">
                <a href="javascript:void(0)" onclick="toGame('SB', 'SB');"
                  >立即游戏</a
                >
              </div>
              <div class="game-p"><i>SABA Sports</i></div>
              <div class="game-p-lg" style="font-size: 72px">
                <i>沙巴体育</i>
              </div>
              <div class="game-p-b" style="font-size: 24px; margin-top: 20px">
                1、稳定的游戏<span>·</span>舒心的感受
              </div>
              <div class="game-p-txt" style="font-size: 16px; margin-top: 10px">
                操作稳定流畅不卡顿、游戏不掉线，界面简<br />
                洁清晰。轻松上手、游戏多元，应有尽有。
              </div>
              <div class="game-p-b" style="font-size: 24px; margin-top: 20px">
                2、特殊赛事<span>·</span>感受激情
              </div>
              <div class="game-p-txt" style="font-size: 16px; margin-top: 10px">
                特殊盘口、15分钟让球，大/小、独赢等独<br />
                特玩法，让您时刻享受激情。
              </div>
            </div>
            <div class="game-right">
              <div class="mv-img" style="left: 307px">
                <img
                  src="images/typic2.png"
                />
              </div>
              <div class="img-r" style="top: 600px">
                <img
                  src="images/ty-r2.png"
                />
              </div>
              <div class="img-l" style="top: 190px">
                <img
                  src="images/ty-l1.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="js/header.js"></script>
    <script>
      $("#header").load("header.html", function () {
        initHeader();
      });
      $("#footer").load("footer.html");
    </script>
  </body>
</html>
